# GitHubAssessment

./: pom.xml
src/main/java/base/: BasePage.java  BrowserFactory.java
src/main/java/com/github/kamau20/: Assessment1_ElishaKamau.java
src/main/java/pages/: LoginPage.java
src/main/java/util/: ConfigReader.java
src/test/java/: FirstPlaywrightTest.java  LoginTest.java  SampleTest.java
src/test/java/base/: BaseTest.java
src/test/resources/: TestData.Properties
